version: '2'
services:

  # The Application
  demo-app:
    build:
      context: ./
      dockerfile: demo-app.dockerfile
    working_dir: /var/www
    volumes:
      - ./:/var/www
    environment:
      - "DB_PORT=3306"
      - "DB_HOST=demo-database"
  
  # The Web Server
  demo-web:
    build:
      context: ./
      dockerfile: demo-web.dockerfile
    working_dir: /var/www
    volumes_from:
      - demo-app
    ports:
      - "8080:80"

  # The Database
  demo-database:
    image: mysql:5.6
    volumes:
      - demo-dbdata:/var/lib/mysql
    environment:
      - "MYSQL_DATABASE=demodb"
      - "MYSQL_USER=demo"
      - "MYSQL_PASSWORD=demo"
      - "MYSQL_ROOT_PASSWORD=p4ssw0rd"
    ports:
        - "33061:3306"

volumes:
  demo-dbdata:
